Start file ./merge/MN+.txt with date 1490883653775238516
Some another lines 1
Some another lines 2
Some another lines 3
1490883653824268765
1490883653827017074
And another conflicts line
My new li 1
My new li 2
My new li 3
My new li 4
My new li 5
1490883653830007605
1490883653838131473
And another conflicts line
My new li 1
My new li 2
My new li 3
My new li 4
My new li 5
1490883653841174408
1490883653849679884
And another conflicts line
My new li 1
My new li 2
My new li 3
My new li 4
My new li 5
1490883653853003440
1490883653862331758
And another conflicts line
My new li 1
My new li 2
My new li 3
My new li 4
My new li 5
1490883653865730311
1490883653873972828
And another conflicts line
My new li 1
My new li 2
My new li 3
My new li 4
My new li 5
1490883653877059228
End file ./merge/MN+.txt
